<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <de.hdodenhof.circleimageview.CircleImageView
        android:id="@+id/profileImg"
        android:layout_width="40dp"
        android:layout_height="60dp"
        android:layout_marginLeft="10dp"
        android:src="@drawable/user1"
        app:civ_border_color="#FFCCCCCC"
        app:civ_border_width="2dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="10dp"
        android:orientation="vertical">

        <TextView
            android:id="@+id/profileId"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="아이디"
            android:textColor="@android:color/background_dark"
            android:textSize="15dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/profileTime"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="10분전"
                android:textColor="@android:color/darker_gray"
                android:textSize="15dp" />

            <RatingBar
                android:id="@+id/profileRatingBar"
                style="@style/Widget.AppCompat.RatingBar.Small"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:numStars="5"
                android:rating="4.5"
                android:stepSize="0.5" />

        </LinearLayout>

        <TextView
            android:id="@+id/profileComment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="5dp"
            android:text="감상평이 들어간다."
            android:textColor="@android:color/background_dark"
            android:textSize="15dp"
            android:textStyle="bold" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginBottom="5dp">

            <TextView
                android:id="@+id/profileText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="추천"
                android:textColor="@android:color/background_dark" />

            <TextView
                android:id="@+id/profileLikeCount"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:text="0"
                android:textColor="@android:color/background_dark" />

            <TextView
                android:id="@+id/profileTextBar"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp"
                android:text="|" />

            <Button
                android:id="@+id/profileReport"
                android:layout_width="wrap_content"
                android:layout_height="20dp"
                android:background="@drawable/linear_border_orange"
                android:text="신고하기"
                android:textColor="@android:color/darker_gray" />

        </LinearLayout>

    </LinearLayout>
</LinearLayout>