<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical">

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="이미지1"
        tools:layout_editor_absoluteX="80dp"
        tools:layout_editor_absoluteY="23dp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="이미지2"
        tools:layout_editor_absoluteX="76dp"
        tools:layout_editor_absoluteY="79dp" />

    <Button
        android:id="@+id/button3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="이미지3"
        tools:layout_editor_absoluteX="81dp"
        tools:layout_editor_absoluteY="132dp" />

</LinearLayout>